{
    "name": "sunshinephp/ssp-talks",
    "description": "Talks module for use in the SunshinePHP site.",
    "type": "library",
    "keywords": ["ssphp","ssp"],
    "authors": [
    	{
    		"name": "Adam Culp",
    		"email": "adamculp@uws.net",
    		"homepage": "http://geekyboy.com"
    	}
    ],
    "require": {
    	"php": ">=5.5.0",
        "guzzlehttp/guzzle": ">=6.1.0"
    },
    "autoload": {
        "psr-0": {
            "SspTalks": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
