{
    "name": "sunshinephp/ssp-talks",
    "description": "Talks module for use in the SunshinePHP site.",
    "type": "library",
    "keywords": ["sunshinephp","sunphp","ssp"],
    "license": "BSD-3-Clause",
    "authors": [
    	{
    		"name": "Adam Culp",
    		"email": "adamculp@uws.net",
    		"homepage": "http://geekyboy.com"
    	}
    ],
    "require": {
    	"zendframework/zendframework": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "SspTalks": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
